PORT=4000

JWT_SECRET=HAIPGUPR5866458IJIEJOIEJJOEIF
JWT_EXPIRE=5d
DB_URI="mongodb://0.0.0.0:27017/Ecommerce"

COOKIE_EXPIRE=5

SMPT_MAIL=cvishesh64@gmail.com
SMPT_SERVICE=gmail
SMPT_PASSWORD=championvishesh
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465